font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 11
window_padding_width 2
cursor_trail 1
background_opacity 0.90
fallback_fonts   Symbols Nerd Font
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include theme.conf
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
shell tmux