#adaptive
# class                 border  backgr. text    indicator child_border
client.focused          #00b19f #00b19f #1a1826 #00b19f   #00b19f
client.focused_inactive #263035 #263035 #ffffff #263035   #263035
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

