#arrows
# class                 border  backgr. text    indicator child_border
client.focused          #ffffff #ffffff #1a1826 #ffffff   #ffffff
client.focused_inactive #909090 #909090 #ffffff #909090   #909090
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

