#beach
# class                 border  backgr. text    indicator child_border
client.focused          #1db1b4 #1db1b4 #1a1826 #1db1b4   #1db1b4
client.focused_inactive #e5d9d9 #e5d9d9 #ffffff #e5d9d9   #e5d9d9
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

