#bouquet
# class                 border  backgr. text    indicator child_border
client.focused          #ffc86a #ffc86a #1a1826 #ffc86a   #ffc86a
client.focused_inactive #929aa9 #929aa9 #ffffff #929aa9   #929aa9
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

