#cyberpunk
# class                 border  backgr. text    indicator child_border
client.focused          #02c3ee #02c3ee #1a1826 #02c3ee   #02c3ee
client.focused_inactive #70765a #70765a #ffffff #70765a   #70765a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

