#dracula
# class                 border  backgr. text    indicator child_border
client.focused          #8be9fd #d65d0e #1a1826 #8be9fd   #8be9fd
client.focused_inactive #f8f8f2 #5f676a #ffffff #f8f8f2   #f8f8f2
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

