#kanagawa
# class                 border  backgr. text    indicator child_border
client.focused          #76946A #76946A #1a1826 #76946A   #76946A
client.focused_inactive #ebdbb2 #5f676a #ffffff #ebdbb2   #ebdbb2
client.unfocused        #252535 #252535 #252535 #252535   #252535
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

