#keyboards
# class                 border  backgr. text    indicator child_border
client.focused          #8701f6 #8701f6 #1a1826 #8701f6   #8701f6
client.focused_inactive #5c6f7b #5c6f7b #ffffff #5c6f7b   #5c6f7b
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

