#manhattan
# class                 border  backgr. text    indicator child_border
client.focused          #DB86BA #DB86BA #1a1826 #DB86BA   #DB86BA
client.focused_inactive #414655 #414655 #ffffff #414655   #414655
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

