#moonfly
# class                 border  backgr. text    indicator child_border
client.focused          #80a0ff #80a0ff #1a1826 #80a0ff   #80a0ff
client.focused_inactive #e3c78a #e3c78a #ffffff #e3c78a   #e3c78a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

