#Ocean
# class                 border  backgr. text    indicator child_border
client.focused          #a3b38c #d65d0e #1a1826 #a3b38c   #a3b38c
client.focused_inactive #e5e9f0 #5f676a #ffffff #e5e9f0   #e5e9f0
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

