#onedark
# class                 border  backgr. text    indicator child_border
client.focused          #e06c75 #d65d0e #1a1826 #e06c75   #e06c75
client.focused_inactive #abb2bf #5f676a #ffffff #abb2bf   #abb2bf
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

