#moonfly
# class                 border  backgr. text    indicator child_border
client.focused          #79dac8 #d65d0e #1a1826 #79dac8   #79dac8
client.focused_inactive #080808 #5f676a #ffffff #080808   #080808
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

