#papercolor light
# class                 border  backgr. text    indicator child_border
client.focused          #8700af #8700af #1a1826 #8700af   #8700af
client.focused_inactive #bcbcbc #5f676a #bcbcbc #bcbcbc   #bcbcbc
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

