#polyriver
# class                 border  backgr. text    indicator child_border
client.focused          #248f89 #248f89 #1a1826 #248f89   #248f89
client.focused_inactive #dbc2a4 #dbc2a4 #ffffff #dbc2a4   #dbc2a4
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

