#snowfall
# class                 border  backgr. text    indicator child_border
client.focused          #D9D6C4 #D9D6C4 #1a1826 #D9D6C4   #D9D6C4
client.focused_inactive #a6da95 #a6da95 #ffffff #a6da95   #a6da95
client.unfocused        #08263a #08263a #888888 #08263a   #08263a
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

