#Tomorrow Night
# class                 border  backgr. text    indicator child_border
client.focused          #de935f #de935f #1a1826 #de935f   #de935f
client.focused_inactive #c5c8c6 #c5c9c6 #ffffff #c5c9c6   #c5c9c6
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

