# i3 config file (v4)
# See https://i3wm.org/docs/userguide.html for complete reference

# Set modifier key (Super/Windows key)
set $mod Mod4

# Font configuration
font pango:JetBrains Mono 7

# ============================================================================
# STARTUP APPLICATIONS
# ============================================================================

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Screen locking
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# System tray applications
exec --no-startup-id nm-applet
# exec --no-startup-id klipper

# Compositor and visual effects
exec --no-startup-id picom
exec_always --no-startup-id feh --bg-fill ~/Pictures/pixel-city.png

# Status bar
exec_always killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# dunst notifications
exec --no-startup-id dunst

# Nvidia Setup
exec --no-startup-id nvidia-settings --load-config-only

# ============================================================================
# WINDOW APPEARANCE
# ============================================================================

# Color scheme (Nord-inspired)
# class                 border  backgr. text    indicator child_border
client.focused          #81a1c1 #285577 #ffffff #81a1c1   #81a1c1
client.focused_inactive #4c566a #5f676a #ffffff #4c566a   #4c566a
client.unfocused        #4c566a #222222 #888888 #4c566a   #4c566a
client.urgent           #81a1c1 #900000 #ffffff #900000   #81a1c1
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #2e3440

# Window borders and gaps
for_window [class="^.*"] border pixel 2
gaps inner 4
gaps outer 0

# ============================================================================
# FLOATING WINDOW RULES
# ============================================================================

for_window [class="floating"] floating enable

# ============================================================================
# KEY BINDINGS
# ============================================================================

# Drag floating windows
floating_modifier $mod

# Terminal
bindsym $mod+Return exec kitty
bindsym Control+Mod1+t exec --no-startup-id kitty

# Application launcher
bindsym $mod+r exec --no-startup-id rofi -show run

# Window management
bindsym $mod+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Focus navigation
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternative focus with arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternative move with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout controls
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Container focus
bindsym $mod+a focus parent

# Dunst controls
bindsym $mod+n exec --no-startup-id dunstctl close
bindsym $mod+Shift+n exec --no-startup-id dunstctl close-all
bindsym $mod+Ctrl+n exec --no-startup-id dunstctl history-pop

# ============================================================================
# WORKSPACE CONFIGURATION
# ============================================================================

# Define workspace variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Workspace cycling
bindsym $mod+Tab exec --no-startup-id ~/.config/i3/scripts/workspace_switcher.sh

# ============================================================================
# AUDIO CONTROLS
# ============================================================================

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ============================================================================
# APPLICATION SHORTCUTS
# ============================================================================

# File manager
bindsym $mod+Shift+Return exec thunar

# System menus
bindsym $mod+F4 exec rofi -show power-menu -modi power-menu:rofi-power-menu
bindsym $mod+Shift+w exec rofi-wifi-menu.sh

# Screenshots
bindsym Print exec flameshot gui
bindsym Ctrl+Shift+Print exec "flameshot gui --raw | xclip -sel clip -t image/png"

# ============================================================================
# SYSTEM CONTROLS
# ============================================================================

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ============================================================================
# RESIZE MODE
# ============================================================================

mode "resize" {
    # Resize with vim-style keys
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # Resize with arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+d mode "resize"
