for_window [class="^.*"] border pixel 3
default_border pixel 3
default_floating_border normal 0
hide_edge_borders smart
gaps inner 8
gaps outer 29
#smart_gaps off
for_window [class="vol|ttrm|mus|fm|news"] floating enable, resize set 1400 800, move scratchpad, border pixel 0

